# HelpSystem

./: HelpSystem.sln  README.md
HelpSystem/: HelpSystem - Backup.csproj  HelpSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HelpSystem/Components/: CategoryFullNameViewComponent.cs  NavigationBarViewComponent.cs  NavigationMenuViewComponent.cs
HelpSystem/Controllers/: APIController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs
HelpSystem/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HelpSystem/Infrastructure/Migrations/: 20220826134759_Initial.Designer.cs  20220826134759_Initial.cs  20220830213745_Second.Designer.cs  20220830213745_Second.cs  20220830214527_NewForeignId.Designer.cs  20220830214527_NewForeignId.cs  ApplicationDbContextModelSnapshot.cs
HelpSystem/Infrastructure/Services/: IRequest.cs  IRequestHandler.cs  IRequestSender.cs  RequestSender.cs
HelpSystem/Infrastructure/Services/ArticleServices/: CreateArticleCommandHandler.cs  CreateArticleService.cs  EditArticleCommandHandler.cs  GetArticleByCategoryQueryHandler.cs  GetArticleCommandHandler.cs
HelpSystem/Infrastructure/Services/CategoryServices/: CreateCategoryCommandHandler.cs  CreateCategoryService.cs  DeleteCategoryCommandHandler.cs  GetCategoryChildsQueryHandler.cs  GetCategoryChildsService.cs  GetCategoryFullNameQueryHandler.cs  GetMainCategoriesQueryHandler.cs  GetMainCategoriesService.cs
HelpSystem/Models/: Article.cs  Category.cs  Tag.cs
HelpSystem/Models/ViewModels/: CategoryList.cs  CategoryViewModels.cs  EditArticleViewModel.cs
HelpSystem/Properties/: launchSettings.json
HelpSystem/Views/: _ViewImports.cshtml
HelpSystem/Views/Article/: Edit.cshtml
HelpSystem/Views/Category/: Index.cshtml
HelpSystem/Views/Home/: Index.cshtml
HelpSystem/Views/Shared/: Categories.cshtml  Error.cshtml  _Layout.cshtml
HelpSystem/wwwroot/css/: Style.css
HelpSystem/wwwroot/js/: CategoryRequests.js
(+14 files in other folders)
